{
  "colors": {
    "black-90": "black-90",
    "black-80": "black-80",
    "black-70": "black-70",
    "black-60": "black-60",
    "black-50": "black-50",
    "black-40": "black-40",
    "black-30": "black-30",
    "black-20": "black-20",
    "black-10": "black-10",
    "black-05": "black-05",
    "black-025": "black-025",
    "black-0125": "black-0125",
    "white-90": "white-90",
    "white-80": "white-80",
    "white-70": "white-70",
    "white-60": "white-60",
    "white-50": "white-50",
    "white-40": "white-40",
    "white-30": "white-30",
    "white-20": "white-20",
    "white-10": "white-10",
    "white-05": "white-05",
    "white-025": "white-025",
    "white-0125": "white-0125"
  },
  "semanticColors": {
    "background": {
      "base": "bg-base",
      "base--inverted": "bg-base--inverted",
      "action-primary": "bg-action-primary",
      "action-secondary": "bg-action-secondary",
      "emphasis": "bg-emphasis",
      "disabled": "bg-disabled",
      "success": "bg-success",
      "success--faded": "bg-success--faded",
      "danger": "bg-danger",
      "danger--faded": "bg-danger--faded",
      "warning": "bg-warning",
      "warning--faded": "bg-warning--faded",
      "muted-1": "bg-muted-1",
      "muted-2": "bg-muted-2",
      "muted-3": "bg-muted-3",
      "muted-4": "bg-muted-4",
      "muted-5": "bg-muted-5"
    },
    "hover-background": {
      "action-primary": "hover-bg-action-primary",
      "action-secondary": "hover-bg-action-secondary",
      "emphasis": "hover-bg-emphasis",
      "success": "hover-bg-success",
      "success--faded": "hover-bg-success--faded",
      "danger": "hover-bg-danger",
      "danger--faded": "hover-bg-danger--faded",
      "warning": "hover-bg-warning",
      "warning--faded": "hover-bg-warning--faded",
      "muted-1": "hover-bg-muted-1",
      "muted-2": "hover-bg-muted-2",
      "muted-3": "hover-bg-muted-3",
      "muted-4": "hover-bg-muted-4",
      "muted-5": "hover-bg-muted-5"
    },
    "active-background": {
      "action-primary": "active-bg-action-secondary",
      "action-secondary": "active-bg-action-primary",
      "emphasis": "active-bg-emphasis",
      "success": "active-bg-success",
      "success--faded": "active-bg-success--faded",
      "danger": "active-bg-danger",
      "danger--faded": "active-bg-danger--faded",
      "warning": "active-bg-warning",
      "warning--faded": "active-bg-warning--faded",
      "muted-1": "active-bg-muted-1",
      "muted-2": "active-bg-muted-2",
      "muted-3": "active-bg-muted-3",
      "muted-4": "active-bg-muted-4",
      "muted-5": "active-bg-muted-5"
    },
    "text": {
      "action-primary": "c-action-primary",
      "action-secondary": "c-action-secondary",
      "link": "c-link",
      "emphasis": "c-emphasis",
      "disabled": "c-disabled",
      "success": "c-success",
      "success--faded": "c-success--faded",
      "danger": "c-danger",
      "danger--faded": "c-danger--faded",
      "warning": "c-warning",
      "warning--faded": "c-warning--faded",
      "muted-1": "c-muted-1",
      "muted-2": "c-muted-2",
      "muted-3": "c-muted-3",
      "muted-4": "c-muted-4",
      "muted-5": "c-muted-5"
    },
    "visited-text": {
      "link": "visited-c-link"
    },
    "hover-text": {
      "action-primary": "hover-c-action-primary",
      "action-secondary": "hover-c-action-secondary",
      "link": "hover-c-link",
      "emphasis": "hover-c-emphasis",
      "success": "hover-c-success",
      "success--faded": "hover-c-success--faded",
      "danger": "hover-c-danger",
      "danger--faded": "hover-c-danger--faded",
      "warning": "hover-c-warning",
      "warning--faded": "hover-c-warning--faded",
      "muted-1": "hover-c-muted-1",
      "muted-2": "hover-c-muted-2",
      "muted-3": "hover-c-muted-3",
      "muted-4": "hover-c-muted-4",
      "muted-5": "hover-c-muted-5"
    },
    "active-text": {
      "link": "active-c-link",
      "emphasis": "active-c-emphasis",
      "success": "active-c-success",
      "success--faded": "active-c-success--faded",
      "danger": "active-c-danger",
      "danger--faded": "active-c-danger--faded",
      "warning": "active-c-warning",
      "warning--faded": "active-c-warning--faded"
    },
    "border": {
      "action-primary": "b--action-primary",
      "action-secondary": "b--action-secondary",
      "emphasis": "b--emphasis",
      "disabled": "b--disabled",
      "success": "b--success",
      "success--faded": "b--success--faded",
      "danger": "b--danger",
      "danger--faded": "b--danger--faded",
      "warning": "b--warning",
      "warning--faded": "b--warning--faded",
      "muted-1": "b--muted-1",
      "muted-2": "b--muted-2",
      "muted-3": "b--muted-3",
      "muted-4": "b--muted-4",
      "muted-5": "b--muted-5"
    },
    "hover-border": {
      "action-primary": "hover-b--action-primary",
      "action-secondary": "hover-b--action-secondary",
      "emphasis": "hover-b--emphasis",
      "disabled": "hover-b--disabled",
      "success": "hover-b--success",
      "success--faded": "hover-b--success--faded",
      "danger": "hover-b--danger",
      "danger--faded": "hover-b--danger--faded",
      "warning": "hover-b--warning",
      "warning--faded": "hover-b--warning--faded",
      "muted-1": "hover-b--muted-1",
      "muted-2": "hover-b--muted-2",
      "muted-3": "hover-b--muted-3",
      "muted-4": "hover-b--muted-4",
      "muted-5": "hover-b--muted-5"
    },
    "active-bborder": {
      "action-primary": "active-b--action-primary",
      "action-secondary": "active-b--action-secondary",
      "emphasis": "active-b--emphasis",
      "disabled": "active-b--disabled",
      "success": "active-b--success",
      "success--faded": "active-b--success--faded",
      "danger": "active-b--danger",
      "danger--faded": "active-b--danger--faded",
      "warning": "active-b--warning",
      "warning--faded": "active-b--warning--faded",
      "muted-1": "active-b--muted-1",
      "muted-2": "active-b--muted-2",
      "muted-3": "active-b--muted-3",
      "muted-4": "active-b--muted-4",
      "muted-5": "active-b--muted-5"
    },
    "on": {
      "base": "c-on-base",
      "base--inverted": "c-on-base--inverted",
      "action-primary": "c-on-action-primary",
      "action-secondary": "c-on-action-secondary",
      "emphasis": "c-on-emphasis",
      "disabled": "c-on-disabled",
      "success": "c-on-success",
      "success--faded": "c-on-success--faded",
      "danger": "c-on-danger",
      "danger--faded": "c-on-danger--faded",
      "warning": "c-on-warning",
      "warning--faded": "c-on-warning--faded",
      "muted-1": "c-on-muted-1",
      "muted-2": "c-on-muted-2",
      "muted-3": "c-on-muted-3",
      "muted-4": "c-on-muted-4",
      "muted-5": "c-on-muted-5",
      "red": "c-on-red"
    },
    "hover-on": {
      "base": "hover-c-on-base",
      "base--inverted": "hover-c-on-base--inverted",
      "action-primary": "hover-c-on-action-primary",
      "action-secondary": "hover-c-on-action-secondary",
      "emphasis": "hover-c-on-emphasis",
      "disabled": "hover-c-on-disabled",
      "success": "hover-c-on-success",
      "success--faded": "hover-c-on-success--faded",
      "danger": "hover-c-on-danger",
      "danger--faded": "hover-c-on-danger--faded",
      "warning": "hover-c-on-warning",
      "warning--faded": "hover-c-on-warning--faded",
      "muted-1": "hover-c-on-muted-1",
      "muted-2": "hover-c-on-muted-2",
      "muted-3": "hover-c-on-muted-3",
      "muted-4": "hover-c-on-muted-4",
      "muted-5": "hover-c-on-muted-5",
      "red": "hover-c-on-red"
    },
    "active-on": {
      "base": "active-c-on-base",
      "base--inverted": "active-c-on-base--inverted",
      "action-primary": "active-c-on-action-primary",
      "action-secondary": "active-c-on-action-secondary",
      "emphasis": "active-c-on-emphasis",
      "disabled": "active-c-on-disabled",
      "success": "active-c-on-success",
      "success--faded": "active-c-on-success--faded",
      "danger": "active-c-on-danger",
      "danger--faded": "active-c-on-danger--faded",
      "warning": "active-c-on-warning",
      "warning--faded": "active-c-on-warning--faded",
      "muted-1": "active-c-on-muted-1",
      "muted-2": "active-c-on-muted-2",
      "muted-3": "active-c-on-muted-3",
      "muted-4": "active-c-on-muted-4",
      "muted-5": "active-c-on-muted-5",
      "red": "active-c-on-red"
    }
  },
  "borderWidths": ["bw0", "bw1", "bw2", "bw3", "bw4", "bw5"],
  "borderRadius": ["br0"],
  "widths": ["w1", "w2", "w3", "w4", "w5"],
  "maxWidths": ["mw1", "mw2", "mw3", "mw4", "mw5", "mw6", "mw7", "mw8", "mw9"],
  "heights": ["h1", "h2", "h3", "h4", "h5"],
  "sizes": {
    "small": "h-small",
    "regular": "h-regular",
    "large": "h-large"
  },
  "measure": ["measure", "measure-wide", "measure-narrow"],
  "typography": {
    "heading-1": "t-heading-1",
    "heading-2": "t-heading-2",
    "heading-3": "t-heading-3",
    "heading-4": "t-heading-4",
    "heading-5": "t-heading-5",
    "heading-6": "t-heading-6",
    "body": "t-body",
    "small": "t-small",
    "mini": "t-mini",
    "action": "t-action",
    "action--small": "t-action--small",
    "action--large": "t-action--large",
    "code": "t-code"
  },
  "opacity": ["o-100", "o-90", "o-80", "o-70", "o-60", "o-50", "o-40", "o-30", "o-20", "o-10", "o-05", "o-025", "o-0"]
}
